appId = ${appId}
version = ${version}
buildDate = ${buildDate}
updateServerUrl = ${updateServerUrl}
appServerUrl = ${appServerUrl}
appServerQueryParameters = ${appServerQueryParameters}
installationPublicKey = ${installationPublicKey}