appId = lifecompanion
visibility = PUBLISHED

lifecompanion.app.version = 1.4.4
lifecompanion.installer.version = 1.5.4

# InnoSetup installation path
innosetup.path = C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe
