# This is an example env configuration file for LifeCompanion
# All values here can be used as a default local env.
# Public key is non working on app server

lifecompanion.framework.server.url = http://localhost:1234/
lifecompanion.framework.server.login = admin
lifecompanion.framework.server.password = password
lifecompanion.app.server.url = http://localurlshouldnotbeinprod.org
lifecompanion.app.server.query.parameters = 
lifecompanion.app.server.public_key = \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDM9uLUUCCmoDhmHeqU/\
4ZiEN4/iZnC71RCZ0gS2v/+o+pwj8G6urcQdgYdR+ZcRbmgyITaXixYwpf3Unb2A\
YrFYmPiMGF0u/dsND4CE4lJsNOfQlyJxQXQEjeZFFgVPZjFcFj8NCTHpGRvrnb7Y\
D29FDuLfqtf+t1/iYsOhH5H+Cceb+9sNv/eTRfp104ZEGyHHo5ID9R+ziAvSrqc7\
hxEkJyKk6tXWKQRkI6yS2382Zv+H0xBook6fax4ggkKYP9HU1cT1EDWhrbqe/zG/\
WK1opHbGS4oW6aM2Zd/2olJ3jR4TmYpQ3Q4VphUFq+25/x2eGgQeQQAxkgaus9EO\
XQIDAQAB
lifecompanion.build.resources.s3.access.key=myAWSkey
lifecompanion.build.resources.s3.secret=myAWSSecret